html
    font-family: 'Radio Canada Big', 'Roboto'
    width: 100vw
    max-width: 100%
.tablero
    display: flex
    flex-direction: column
    align-items: center
h1
    margin: 0 auto
    font-size: 2.6rem
    font-weight: bold
.botones
    margin: 2rem
.botones button
    width: 8rem
    height: 2.5rem
    margin: 0 .5rem
    border: 1px solid #000
    border-radius: 30px
    background: #1C6CC9
    color: #000
    cursor: pointer
    font-size: 1.2rem
    font-weight: bold
