input
    width: 40px
    height: 40px
    background-color: ghostwhite
    margin: 2px 2px 10px
    border: 1px solid gray
    text-align: center
    text-transform: capitalize
    font-size: 2rem
    font-weight: 600
.acierto
    background-color: green

.presente
    background-color: orange

.ausente
    background-color: grey

.nada
    background-color: white
