html
    font-family: 'Radio Canada Big', 'Roboto'
    width: 100vw
    max-width: 100%
nav
    display: flex
    align-items: center
    background-color: #1C6CC9
    height: 10vh
h1
    margin: 0 auto
    font-size: 2.6rem
    font-weight: bold
    color: #fff
h2
    margin: 3vh 0 0 0
    font-size: 1.8rem
    font-weight: 600
p
    font-size: 1.2rem
    width: 60vw
    margin: 30px
section
    display: flex
.info
    display: flex
    flex-direction: column
.info-colores
    display: flex
.colores-color
    width: 30vw
    max-width: 100%
    display: flex
    flex-direction: column
    align-items: center
    text-align: center
.colores-color p
    margin: 0
    width: 70%
.nivel
    display: flex
    flex-direction: column
    align-items: center
    margin: 20px
.botones
    margin: 10px 0
    display: flex
    flex-direction: row
    justify-content: center
.boton
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    margin: 2rem
.boton button
    width: 8rem
    height: 2.5rem
    border: none
    border-radius: 30px
    cursor: pointer
    font-size: 1.2rem
    font-weight: bold
.boton p
    margin: 0
    width: 100%
    text-align: center
.btn1
    background: linear-gradient(to right, #FFF6A7, #F3E145)
.btn2
    background: linear-gradient(to right, #F3E145, #FFA959)
.btn3
    background: linear-gradient(to right, #FFA959, #FA0202)
.boton p
    margin: 0 1rem
